<!DOCTYPE html>
<html lang="en">
<head>
    <script src="update.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/camicon.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture - King-T</title>
</head>
<body>
    <div class="photo1">
        <img src="img/self1.jpg">
        <div class="by">
          <p>Bengaluru</p>
        </div>
      </div>
</body>
</html>